<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GUSE</title>
    <base href="/demos/guse/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @font-face {
        font-family: Cascadia Code;
        src: url(CascadiaCode.a4da839391a73e93.woff2) format("woff2");
      }
      @font-face {
        font-family: Cascadia Code;
        src: url(CascadiaCode-Bold.50f0d06fac041b17.woff2) format("woff2");
        font-weight: 700;
      }
      body {
        margin: 0;
        font-family: Cascadia Code;
        background: #e2ded9;
        overflow-y: hidden;
      }
      @media (max-width: 950px) {
        body {
          font-size: 14px;
          overflow-y: auto;
        }
      }
    </style>
    <link rel="stylesheet" href="styles.0c0fd32d0e110c14.css" media="print" onload="this.media='all'" />
    <noscript><link rel="stylesheet" href="styles.0c0fd32d0e110c14.css" /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="runtime.1a0f8879c9e547bc.js" type="module"></script>
    <script src="polyfills.165995f635bc6817.js" type="module"></script>
    <script src="main.2c0f6ead2acf98b2.js" type="module"></script>
  </body>
</html>
